# AuthApp-Api

./: AuthApp-Api.csproj  AuthApp-Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  EmailController.cs  WeatherForecastController.cs
Data/: AuthenticationDbContext.cs  User.cs
Extensions/: Middleware.cs
Migrations/: 20230324112417_createdDb.Designer.cs  20230324112417_createdDb.cs  20230324123516_addedUserIdentity.Designer.cs  20230324123516_addedUserIdentity.cs  20230324124200_AddUserDbset.Designer.cs  20230324124200_AddUserDbset.cs  20230324124455_AddUseridentity.Designer.cs  20230324124455_AddUseridentity.cs  20230324124724_mapusedbset.Designer.cs  20230324124724_mapusedbset.cs  20230324134922_didmapping.Designer.cs  20230324134922_didmapping.cs  AuthenticationDbContextModelSnapshot.cs
Models/: EmailConfiguration.cs  LoginViewModel.cs  Message.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs
Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Properties/: launchSettings.json
Services/: EmailService.cs  Error.cs  JWTSecurityService.cs  SendGridMailService.cs  UserService.cs
Services/Interface/: IEmailService.cs  IMailService.cs  ISecurityService.cs  IUserService.cs
wwwroot/: confirmemail.html
